{
    "name": "triplea/triplea",
    "description": "Triple A OpenAPI SDK for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Triple-A",
            "email": "support@triple-a.io"
        }
    ],
    "require": {
        "php" : "^7.2",
        "guzzlehttp/guzzle": "^7.7",
        "illuminate/support": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Topup\\Triplea\\": "src"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^4.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Topup\\Triplea\\TripleaServiceProvider"
            ],
            "aliases": {
                "Triplea": "Topup\\Triplea\\Triplea"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
